<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NReq</PackageId>
    <Version>1.2.4</Version>
    <Authors>Doug Slater</Authors>
    <Description>Code-first design, logic, risk, and requirement annotations</Description>
    <PackageProjectUrl>https://github.com/endurabyte/nreq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/endurabyte/nreq</RepositoryUrl>
    <Copyright>2024 EnduraByte LLC</Copyright>
    <PackageTags>Requirements Risk Design</PackageTags>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
