# nreq

./: .gitignore  Directory.Build.props  LICENSE.txt  MReq.sln  NReq.sln  README.md  nreq.sln
Calculator.Tests/: .runsettings  Calculator.Tests.csproj
Calculator.Tests/LenientCalculator/: AddMethod.cs  CalculatorRequirements.cs  MultiplyMethod.cs  SubtractMethod.cs
Calculator.Tests/StrictCalculator/: DivideMethod.cs
Calculators/: BuggyCalculator.cs  Calculators.csproj  ICalculator.cs  LenientCalculator.cs  StrictCalculator.cs
Calculators/Design/Decision/: CheckForZeroDivisionDecision.cs  DD1_CheckForZeroDivisionDecision.cs  DD2_ThreeExampleCalculatorsDecision.cs  ThreeExampleCalculatorsDecision.cs
Calculators/Design/Features/: CheckForZeroDivisionFeature.cs  DivideFeature.cs
Calculators/Logic/: NoDivByZeroPostcondition.cs  NonzeroDivisorPrecondition.cs
Calculators/Risk/: DivideByZeroRisk.cs  DuplicateImplementationDebt.cs  FlippedDivisorDividendBug.cs
Calculators/Spec/: AddRequirement.cs  DivideRequirement.cs  MultiplyRequirement.cs  SubtractRequirement.cs
DocGen/Decisions/: DD1_CheckForZeroDivisionDecision.md  DD2_ThreeExampleCalculatorsDecision.md
DocGen/Specs/Implementations/: ICalculator.md
DocGen/Specs/Reqs/: AddRequirement.md  DivideRequirement.md  MultiplyRequirement.md  SubtractRequirement.md
NReq/: Artifact.cs  NReq.csproj  TangibleArtifact.cs
NReq.Cli/: GetDecisionsCommand.cs  GetReqsCommand.cs  NReq.Cli.csproj
NReq.Cli/Properties/: launchSettings.json
NReq.Tests/BuggyCalculator/: DivideMethod.cs
NReq/Analysis/: ReqsFinder.cs
NReq/Design/: Decision.cs  DecisionStatus.cs  Feature.cs
NReq/Extensions/: AssemblyExtensions.cs  DecisionExtensions.cs  RequirementExtensions.cs  RequirementImplementation.cs  RequirementImplementationExtensions.cs  TypeExtensions.cs
NReq/Logic/: Postcondition.cs  Precondition.cs
NReq/Risk/: HasBugAttribute.cs  VerifiesRiskMitigationAttribute.cs
NReq/Spec/: ImplementsRequirementAttribute.cs  Requirement.cs
nreq/: IntangibleArtifact.cs  nreq.cs
nreq.cli/: Program.cs
nreq.tests/: Brainstorming.cs  nreq.tests.csproj
nreq.tests/LenientCalculator/: AddMethod.cs  DivideMethod.cs
nreq/Design/: ImplementsDecisionAttribute.cs  ImplementsFeatureAttribute.cs
nreq/Logic/: PostconditionAttribute.cs  PreconditionAttribute.cs
nreq/Risk/: Bug.cs  Debt.cs  HasDebtAttribute.cs  HasRiskAttribute.cs  MitigatesRiskAttribute.cs  Risk.cs
nreq/Spec/: VerifiesRequirementAttribute.cs
